# FirstRepository

./: README.md
MyFirstMaven/: pom.xml
MyFirstMaven/src/main/resources/archetype-resources/src/main/java/: App.java
MyFirstMaven/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hello/: pom.xml
hello/src/main/java/com/hello/hello/: App.java
